<resources>
    <string name="app_name">Logistica Humanitaria</string>
    <string name="btnGuardar">Guardar</string>
    <string name="btnLimpiar">Limpiar</string>
    <string name="btnListar">Listar</string>
    <string name="btnNuevo">Nuevo</string>
    <string name="btnBorrar">Borrar</string>
    <string name="btnModificar">Modificar</string>
    <string name="btnNombreEstado">Nombre del Estado</string>
    <string name="lblEstado">Estado</string>
    <string name="agregado"> Estado guardado </string>
    <string name="mensajeedit">Estado modificado</string>
</resources>
